{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "ua.goit",
    "packageFolder": "ua/goit",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ua"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.3.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1634899614100,
    "jwtSecretKey": "ZDAxZGVhOWNjYjNmOTJhODI5MmFjN2E1ODZhZTRiNzI4YjVmZjA3ZWVhYjJhN2Y1OTUzNDViYmRiZTRjMmYzODExNTBlN2JiZmZjMzk5MTQ2NzQxMGE3OTgyMTAyNjg4NzQ0MTRkN2E3NTk5MWM5YWZkMWVlMzFmN2QzZmI3NWI=",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "Alice-pinguin",
  "repository-name": "jhipster-sample-application"
}
